# WebTech-5-term

LAB_3/: README.md  build.gradle  pom.xml
LAB_3/src/main/java/by/bsuir/wtl3/: ServletInitializer.java  SpringBootWebJspApplication.java
LAB_3/src/main/java/by/bsuir/wtl3/beans/: Filters.java  HibernateSessionFactory.java
LAB_3/src/main/java/by/bsuir/wtl3/controller/: AuthorizationController.java  CreateController.java  MainController.java  RedirectController.java  UpdateController.java
LAB_3/src/main/java/by/bsuir/wtl3/dao/: AdminDao.java  UserDao.java  (+3 more)
LAB_3/src/main/java/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
LAB_3/src/main/java/webapp/WEB-INF/css/: courseEdit.css  myOrders.css  orderAccept.css  orderCreation.css  register.css  styles.css  userEdit.css
LAB_3/src/main/java/webapp/WEB-INF/pages/: error.jsp  error403.jsp  main.jsp  register.jsp
LAB_3/src/main/resources/: MainController-servlet.xml  application.properties  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
LAB_3/src/main/resources/static/css/: courseEdit.css  courseView.css  error.css  error403.css  login.css  orderAccept.css  styles.css  userEdit.css
LAB_3/src/main/webapp/WEB-INF/: index.jsp
LAB_3/src/main/webapp/WEB-INF/pages/: error403.jsp  login.jsp  main.jsp  register.jsp
LAB_3/src/main/webapp/WEB-INF/pages/cart/: editCart.jsp
LAB_3/src/main/webapp/WEB-INF/pages/course/: courseCreation.jsp  courseEdit.jsp
LAB_3/src/main/webapp/WEB-INF/pages/order/: orderAccept.jsp  orderCreation.jsp
LAB_3/src/main/webapp/WEB-INF/pages/user/: userEdit.jsp  userOrders.jsp
(+315 files in other folders)
